{
  "name": "hentai bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "grammy": "^1.30.0",
    "yt-search": "^2.12.1"
  }
}
